{
  "name": "Plato - Restaurant Management Platform",
  "short_name": "Plato",
  "description": "Complete restaurant management platform with recipes, staff scheduling, wholesale orders, and team messaging",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "description": "View and manage your recipes",
      "url": "/dashboard/recipes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Staff Scheduler",
      "short_name": "Schedule",
      "description": "Manage staff schedules and shifts",
      "url": "/dashboard/staff",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Team Messages",
      "short_name": "Messages",
      "description": "Chat with your team",
      "url": "/dashboard/messages",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wholesale Orders",
      "short_name": "Wholesale",
      "description": "Manage wholesale customers and orders",
      "url": "/dashboard/wholesale",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ingredients",
      "short_name": "Ingredients",
      "description": "Manage ingredients and suppliers",
      "url": "/dashboard/ingredients",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Plato Dashboard Overview"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Plato Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+plato",
      "url": "/dashboard?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/dashboard/recipes/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "share_target": {
    "action": "/dashboard/recipes/new",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
